{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SunNextDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=.;Database=SunNextDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "d.ivan0v.6100@gmail.com",
    "Password": "kzih mngs rncj bukk",
    "EnableSsl": "true",
    "FromEmail": "d.ivan0v.6100@gmail.com",
    "FromName": "SunNext Contact Form"
  }
}